<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gttt"
    tools:context="com.example.acer.slt_lite.buy">

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="top"
        android:textAlignment="center"
        android:padding="2dp"
        android:text="Buying Reference"
        android:textColor="@android:color/holo_red_light"
        tools:textSize="30sp" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="300dp">

</LinearLayout>




        <LinearLayout
            android:id="@+id/name"
            android:layout_below="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:weightSum="2"
            >

            <TextView
                android:text="Thank you"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/activityTitle4"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:id="@+id/title2"
                android:textAlignment="center"/>

        </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/name"
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:text="You have perchase"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/act"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/title3"
            android:textAlignment="center"/>

    </LinearLayout>







    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>



    </RelativeLayout>



