<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gttt"
    tools:context="com.example.acer.slt_lite.ActivityThree">


    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editNewUserNames"
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:gravity="center"
                    android:hint="Add complain here"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/cardview_shadow_end_color"
                    android:textSize="24sp"
                    app:met_baseColor="@color/colorPrimaryDark"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimaryDark"
                    app:met_singleLineEllipsis="true" />


                <Button
                    android:id="@+id/btnverfy"
                    android:text="Submit"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/topBar">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>









        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>



    </RelativeLayout>














</android.support.design.widget.CoordinatorLayout>